# Servidor
PORT=4000

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AnDrEw12345
DB_NAME=nutrition_tracker

# Autenticación
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRE=1h

# Correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andrewgallardo777@gmail.com
EMAIL_PASS=kbrxrxjrjeypdqbe

# Configuración de Whatsapp
WHATSAPP_TOKEN=EAAYf6PZBdsuABOZChSFpbQQnle0MuUwnlW4DtDJnlXHlAIJxcIUsYdwpIRwBpbpKBSZBRaiS9C2RgtJZCvoWcXSTKzXY348RU3uhuru93cqOCQQ6ueZAouSMn9ZAmvcxaTUFJC6Sm3imoBlaeux4PqJTgpa3uoCVu8pPCoS1Jbq5IteVZCo3nrbFc3r4eZAiKZAeoHI4KMnixlzx4D4F4ObiAHRdl2ZCLZCatTMYWwZD
ID_WHATSAPP=675934702270086