Servidor
PORT=4000

# Base de datos
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zdTPJZDxaJZRDBRVZhonrtNkFSsIwtUF
DB_NAME=nutrition_tracker
DB_PORT=43461

# Autenticación
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRE=1h

# Correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andrewgallardo777@gmail.com
EMAIL_PASS=kbrxrxjrjeypdqbe

